/* You can add global styles to this file, and also import other style files */

@charset "utf-8"

$font-size-base: 14px
$gray-base: #3b332f
$brand-primary: #ff6600
$btn-primary-color: white
$btn-primary-bg: $brand-primary
$btn-primary-border: $brand-primary

$border-radius-base: 0
$border-radius-large: 0
$border-radius-small: 0

$font-family-base: 'ヒラギノ角ゴシック', 'Hiragino Sans', 'ヒラギノ角ゴ ProN W3', 'Hiragino Kaku Gothic ProN', '游ゴシック体', 'Yu Gothic', 'YuGothic', 'メイリオ', 'Meiryo', 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif

$icon-font-path: "./assets/fonts/bootstrap/"
@import ./assets/stylesheets/_bootstrap.scss

body
  margin-top: 60px
  font-feature-settings: "palt"
